{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //SE ESTABLECE CONEXION A LA BASE DE DATOS
    //"Conexion": "data source=localhost\\SQLEXPRESS; initial catalog=db_arch_ge; Integrated Security=True"
    "Conexion": "data source=localhost\\SQLEXPRESS; initial catalog=db_arch_ge; Integrated Security=True; MultipleActiveResultSets=true"
  }
}
